#Pagination
page.size=20
#Environment
mybatis.environment.id=development

# Local database properties
# ----------------------------
JDBC.provider=MySQL

creacodetive.schema=creacodetive
JDBC.host=localhost
JDBC.schema=${creacodetive.schema}
JDBC.port=3306

JDBC.username=root
JDBC.password=mysqladmin
JDBC.url=jdbc:mysql://${JDBC.host}:${JDBC.port}/${JDBC.schema}
JDBC.driver=com.mysql.jdbc.Driver